///$tab Generacion Programada
GENERACION_PROGRAMADA:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    %KEY_DICCIONARIO_CENTRALES,
    gen_pot,
    unidad,
    intervalo,
    nombre_barra,
    fuente,
    flag,
    fecha_version,
    fecha_hora_version,
    numero_version,
//     gen_ener,
//     pot_max,
//     rendimiento_central,
//     caudal_turbinado,
//     iny_pot,
//     iny_ener,
//     costo_variable,
//     costo_operacion,
    bloque,
    etapa,
    hidro,
    hidro	AS HidroFiltro,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
	DiaMesHora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fecha_version		AS fecha_version_indhor,
    numero_version		AS numero_version_indhor,
    fuente				AS fuente_indhor
FROM [lib://STG/PLATAFORMA_PROGRAMACION/STG_PRG_GENERACION_PROGRAMADA_NORMATIVO.qvd] (qvd)
WHERE fuente ='PID';